<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-22" changedby="Ana" changed="2024-10-08" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_43_CARTILLA_CON_DICOTÓMICA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;C[0]&#60;-&#34;&#34;M&#34;&#34;&#34;,&#34;C[1]&#60;-&#34;&#34;C&#34;&#34;&#34;,&#34;C[2]&#60;-&#34;&#34;Q&#34;&#34;&#34;,&#34;C[3]&#60;-&#34;&#34;K&#34;&#34;&#34;,&#34;C[4]&#60;-&#34;&#34;E&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 4&#34;" comment="" counterVar="I" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ACUM[I]&#60;-0&#34;,&#34;CONT[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR COMI&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while COMI&#60;&#62;&#34;&#34;X&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR NOTA&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;D&#60;-0&#34;,&#34;H&#60;-4&#34;,&#34;ME&#60;-(D+H)/2&#34;,&#34;POS&#60;-(-1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while D&#60;=H AND POS=(-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;C[ME]=COMI&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;POS&#60;-ME&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;C[ME]&#62;COMI&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;H&#60;-ME-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;D&#60;-ME+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;ME&#60;-(D+H)/2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<alternative text="&#34;POS&#60;&#62;(-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ACUM[POS]&#60;-ACUM[POS]+NOTA&#34;,&#34;CONT[POS]&#60;-CONT[POS]+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;MOSTRAR &#34;&#34;COMISIÓN NO ENCONTRADA!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;INGRESAR COMI&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;TOT&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 4&#34;" comment="" counterVar="I" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR C[I],ACUM[I]/CONT[I],CONT[I]&#34;,&#34;TOT&#60;-TOT+CONT[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;MOSTRAR TOT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>