<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-24" changedby="Ana" changed="2024-10-08" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_53_CARTILLA_DICOTÓMICA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for I &#60;- 0 to 449&#34;" comment="" counterVar="I" startValue="0" endValue="449" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR DNI[I]&#34;,&#34;INGRESAR MESA[I]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 448&#34;" comment="" counterVar="I" startValue="0" endValue="448" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 449&#34;" comment="" counterVar="J" startValue="I+1" endValue="449" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;DNI[I]&#62;DNI[J]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-DNI[I]&#34;,&#34;DNI[I]&#60;-DNI[J]&#34;,&#34;DNI[J]&#60;-AUX&#34;,&#34;AUX&#60;-MESA[I]&#34;,&#34;MESA[I]&#60;-MESA[J]&#34;,&#34;MESA[J]&#60;-AUX&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR DOC&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;DESDE&#60;-0&#34;,&#34;HASTA&#60;-449&#34;,&#34;MEDIO&#60;-(DESDE+HASTA)/2&#34;,&#34;POS&#60;-(-1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while DESDE&#60;=HASTA AND POS=(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;DNI[MEDIO]=DOC&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;POS&#60;-MEDIO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;DNI[MEDIO]&#62;DOC&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;HASTA&#60;-MEDIO-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;DESDE&#60;-MEDIO+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;MEDIO&#60;-(DESDE+HASTA)/2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<alternative text="&#34;POS&#60;&#62;(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;MOSTRAR MESA[POS]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;MOSTRAR &#34;&#34;EL DNI NO SE ENCUENTRA REGISTRADO&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>