<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Ana" created="2023-05-22" changedby="Ana" changed="2024-10-08" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_42_CARTILLA_CON_DICOTÓMICA&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;E[0]&#60;-&#34;&#34;A&#34;&#34;&#34;,&#34;E[1]&#60;-&#34;&#34;B&#34;&#34;&#34;,&#34;E[2]&#60;-&#34;&#34;C&#34;&#34;&#34;,&#34;E[3]&#60;-&#34;&#34;D&#34;&#34;&#34;,&#34;E[4]&#60;-&#34;&#34;E&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 4&#34;" comment="" counterVar="I" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;GL[I]&#60;-0&#34;,&#34;GSE[I]&#60;-0&#34;,&#34;GSU[I]&#60;-0&#34;,&#34;TOT[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR EDIF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;D&#60;-0&#34;,&#34;H&#60;-4&#34;,&#34;ME&#60;-(D+H)/2&#34;,&#34;POS&#60;-(-1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while D&#60;=H AND POS=(-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;E[ME]=EDIF&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;INGRESAR GLIM,GSERV,GSUEL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;POS&#60;-ME&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;GL[POS]&#60;-GL[POS]+GLIM&#34;,&#34;GSE[POS]&#60;-GSE[POS]+GSERV&#34;,&#34;GSU[POS]&#60;-GSU[POS]+GSUEL&#34;,&#34;TOT[POS]&#60;-GL[POS]+GSE[POS]+GSU[POS]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;E[ME]&#62;EDIF&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;H&#60;-ME-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;D&#60;-ME+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;ME&#60;-(D+H)/2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 4&#34;" comment="" counterVar="I" startValue="0" endValue="4" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR E[I],GL[I],GSE[I],GSU[I],TOT[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>