<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-22" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_33_CARTILLA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;POS&#60;-(-1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 84&#34;" comment="" counterVar="I" startValue="0" endValue="84" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR V[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR COD&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 84&#34;" comment="" counterVar="I" startValue="0" endValue="84" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;V[I]=COD AND POS=(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;POS&#60;-I&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;POS&#60;&#62;(-1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;MOSTRAR &#34;&#34;SE ENCONTRÓ EL ELEMENTO EN LA POSICIÓN: &#34;&#34;,POS&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;MOSTRAR &#34;&#34;NO SE ENCONTRÓ EL ELEMENTO EN EL VECTOR&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>