<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-24" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_54_CARTILLA_BÚSQUEDA_DICOTÓMICA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for I &#60;- 0 to 6&#34;" comment="" counterVar="I" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;NRO[I]&#60;-I+1 &#34;,&#34;MONTO[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;NOMBRE[0]&#60;-&#34;&#34;LUNES&#34;&#34;&#34;,&#34;NOMBRE[1]&#60;-&#34;&#34;MARTES&#34;&#34;&#34;,&#34;NOMBRE[2]&#60;-&#34;&#34;MIÉRCOLES&#34;&#34;&#34;,&#34;NOMBRE[3]&#60;-&#34;&#34;JUEVES&#34;&#34;&#34;,&#34;NOMBRE[4]&#60;-&#34;&#34;VIERNES&#34;&#34;&#34;,&#34;NOMBRE[5]&#60;-&#34;&#34;SABADO&#34;&#34;&#34;,&#34;NOMBRE[6]&#60;-&#34;&#34;DOMINGO&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR NRO_DIA,VALOR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for I &#60;- 0 to 6&#34;" comment="" counterVar="I" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;NRO_DIA=NRO[I]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;MONTO[I]&#60;-MONTO[I]+VALOR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 5&#34;" comment="" counterVar="I" startValue="0" endValue="5" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 6&#34;" comment="" counterVar="J" startValue="I+1" endValue="6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;NOMBRE[I]&#62;NOMBRE[J]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-NRO[I]&#34;,&#34;NRO[I]&#60;-NRO[J]&#34;,&#34;NRO[J]&#60;-AUX&#34;,&#34;AUX&#60;-NOMBRE[I]&#34;,&#34;NOMBRE[I]&#60;-NOMBRE[J]&#34;,&#34;NOMBRE[J]&#60;-AUX&#34;,&#34;AUX&#60;-MONTO[I]&#34;,&#34;MONTO[I]&#60;-MONTO[J]&#34;,&#34;MONTO[J]&#60;-AUX&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR DIA&#34;,&#34;DESDE&#60;-0&#34;,&#34;HASTA&#60;-6&#34;,&#34;MEDIO&#60;-(DESDE+HASTA)/2&#34;,&#34;POS&#60;-(-1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while DESDE&#60;=HASTA AND POS=(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;NOMBRE[MEDIO]=DIA&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;POS&#60;-MEDIO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;NOMBRE[MEDIO]&#62;DIA&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;HASTA&#60;-MEDIO-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;DESDE&#60;-MEDIO+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;MEDIO&#60;-(DESDE+HASTA)/2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<alternative text="&#34;POS&#60;&#62;(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;MOSTRAR MONTO[POS]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;MOSTRAR &#34;&#34;NO SE ENCUENTRA EL DÍA&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>