<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-23" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_44_CARTILLA_OTRA_VERSIÓN&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;SUMA&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;CONT&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR V[I]&#34;,&#34;T[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR VEND&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while VEND&#62;=1 AND VEND&#60;=15&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;VEND=V[I]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;INGRESAR IMPORTE&#34;,&#34;T[I]&#60;-T[I]+IMPORTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;SUMA&#60;-SUMA+IMPORTE&#34;,&#34;CONT&#60;-CONT+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INGRESAR VEND&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;PROM&#60;-SUMA/CONT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;T[I]&#62;PROM&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;MOSTRAR &#34;&#34;LAS VENTAS SUPERAN EL PROMEDIO PARA EL VENDEDOR &#34;&#34;,V[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;MOSTRAR &#34;&#34;LAS VENTAS NO SUPERAN EL PROMEDIO PARA EL VENDEDOR &#34;&#34;,V[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>