<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-24" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_49_CARTILLA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR SUC[I]&#34;,&#34;ING[I]&#60;-0&#34;,&#34;EG[I]&#60;-0&#34;,&#34;SALDO[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;SALDOPROM&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR S,T,M&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;SUC[I]=S&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;T=&#34;&#34;INGRESO&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ING[I]&#60;-ING[I]+1&#34;,&#34;SALDO[I]&#60;-SALDO[I]+M&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;EG[I]&#60;-EG[I]+1&#34;,&#34;SALDO[I]&#60;-SALDO[I]-M&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 1&#34;" comment="" counterVar="I" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 2&#34;" comment="" counterVar="J" startValue="I+1" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;SALDO[I]&#62;SALDO[J]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-SUC[I]&#34;,&#34;SUC[I]&#60;-SUC[J]&#34;,&#34;SUC[J]&#60;-AUX&#34;,&#34;AUX&#60;-ING[I]&#34;,&#34;ING[I]&#60;-ING[J]&#34;,&#34;ING[J]&#60;-AUX&#34;,&#34;AUX&#60;-EG[I]&#34;,&#34;EG[I]&#60;-EG[J]&#34;,&#34;EG[J]&#60;-AUX&#34;,&#34;AUX&#60;-SALDO[I]&#34;,&#34;SALDO[I]&#60;-SADO[J]&#34;,&#34;SALDO[J]&#60;-AUX&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for K &#60;- 0 to 2&#34;" comment="" counterVar="K" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR SUC[K],SALDO[K]&#34;,&#34;SALDOPROM&#60;-SALDOPROM+SALDO[K]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;MOSTRAR SALDOPROM/3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>