<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-23" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_48_CARTILLA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;JUG[I]&#60;-I+1&#34;,&#34;INT[I]&#60;-0&#34;,&#34;CON[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR JUGADOR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;JUGADOR=JUG[I]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;INGRESAR INTENTOS, CONVERSIONES&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;INT[I]&#60;-INT[I]+INTENTOS&#34;,&#34;CON[I]&#60;-CON[I]+CONVERSIONES&#34;,&#34;POR[I]&#60;-CON[I]/INT[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 13&#34;" comment="" counterVar="I" startValue="0" endValue="13" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 14&#34;" comment="" counterVar="J" startValue="I+1" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;POR[I]&#62;POR[J]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-JUG[I]&#34;,&#34;JUG[I]&#60;-JUG[J]&#34;,&#34;JUG[J]&#60;-AUX&#34;,&#34;AUX&#60;-INT[I]&#34;,&#34;INT[I]&#60;-INT[J]&#34;,&#34;INT[J]&#60;-AUX&#34;,&#34;AUX&#60;-CON[I]&#34;,&#34;CON[I]&#60;-CON[J]&#34;,&#34;CON[J]&#60;-AUX&#34;,&#34;AUX&#60;-POR[I]&#34;,&#34;POR[I]&#60;-POR[J]&#34;,&#34;POR[J]&#60;-AUX&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR JUG[I],POR[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>