<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-24" changedby="Ana" changed="2024-04-19" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_51_CARTILLA_VECTORES&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR D[I]&#34;,&#34;INGRESAR C[I]&#34;,&#34;R[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;D[I]&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;P[I]&#60;-5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;P[I]&#60;-7&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;P[I]&#60;-10&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR DNI, DESTINO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;BAND&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;DESTINO=D[I]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;BAND&#60;-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;C[I]&#62;0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;R[I]&#60;-R[I]+P[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;C[I]&#60;-C[I]-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;MOSTRAR &#34;&#34;IMPORTE A PAGAR: &#34;&#34;,P[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;MOSTRAR &#34;&#34;NO HAY LUGAR DISPONIBLE&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;BAND=0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;MOSTRAR &#34;&#34;NO SE HALLÓ EL DESTINO CORRESPONDIENTE&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 1&#34;" comment="" counterVar="I" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 2&#34;" comment="" counterVar="J" startValue="I+1" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;R[I]&#60;R[J]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-D[I]&#34;,&#34;D[I]&#60;-D[J]&#34;,&#34;D[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-C[I]&#34;,&#34;C[I]&#60;-C[J]&#34;,&#34;C[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-R[I]&#34;,&#34;R[I]&#60;-R[J]&#34;,&#34;R[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-P[I]&#34;,&#34;P[I]&#60;-P[J]&#34;,&#34;P[J]&#60;-AUX&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR D[I],R[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>