<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Ana" created="2023-05-24" changedby="Ana" changed="2024-10-08" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_52_CARTILLA_DICOTÓMICA&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INGRESAR PRECIO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;U[I]&#60;-I+1&#34;,&#34;INGRESAR KM[I]&#34;,&#34;R[I]&#60;-0&#34;,&#34;C[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while R=&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR UNIDAD, KILO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;D&#60;-0&#34;,&#34;H&#60;-14&#34;,&#34;ME&#60;-(D+H)/2&#34;,&#34;POS&#60;-(-1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while D&#60;=H AND POS=(-1)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;U[ME]=UNI&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;POS&#60;-ME&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;KM[POS]&#60;-KM[POS]+KILO&#34;,&#34;R[POS]&#60;-R[POS]+PRECIO*KILO&#34;,&#34;C[POS]&#60;-C[POS]+1&#34;,&#34;MOSTRAR KILO,UNIDAD,KILO*PRECIO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;U[ME]&#62;UNI&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;H&#60;-ME-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;D&#60;-ME+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;ME&#60;-(D+H)/2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;INGRESAR R&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<for text="&#34;for I &#60;- 0 to 13&#34;" comment="" counterVar="I" startValue="0" endValue="13" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 14&#34;" comment="" counterVar="J" startValue="I+1" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;R[I]&#60;R[J]&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-U[I]&#34;,&#34;U[I]&#60;-U[J]&#34;,&#34;U[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-R[I]&#34;,&#34;R[I]&#60;-R[J]&#34;,&#34;R[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-C[I]&#34;,&#34;C[I]&#60;-C[J]&#34;,&#34;C[J]&#60;-AUX&#34;,&#34;&#34;,&#34;AUX&#60;-KM&#34;,&#34;KM[I]&#60;-KM&#34;,&#34;KM[J]&#60;-AUX&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 14&#34;" comment="" counterVar="I" startValue="0" endValue="14" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR U[I],KM[I],R[I],C[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>