<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-21" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="MOSTRAR" input="INGRESAR" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Ana" created="2023-05-23" changedby="Ana" changed="2024-05-23" origin="Structorizer 3.32-11" text="&#34;EJERCICIO_45_CARTILLA&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;TOTAL&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;C[0]&#60;-&#34;&#34;T&#34;&#34;&#34;,&#34;C[1]&#60;-&#34;&#34;M&#34;&#34;&#34;,&#34;C[2]&#60;-&#34;&#34;S&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INGRESAR T[I],P[I]&#34;,&#34;TOT[I]&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;INGRESAR PAT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while PAT&#60;&#62;&#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INGRESAR TIPO,TON&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;TIPO&#34;,&#34;&#34;&#34;T&#34;&#34;&#34;,&#34;&#34;&#34;M&#34;&#34;&#34;,&#34;&#34;&#34;S&#34;&#34;&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;FILA&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;FILA&#60;-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;FILA&#60;-2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
				<alternative text="&#34;T[FILA]&#62;=TON&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;MOSTRAR &#34;&#34;EL IMPORTE A ABONAR ES: &#34;&#34;,TON*P[FILA]&#34;,&#34;T[FILA]&#60;-T[FILA]-TON&#34;,&#34;TOT[FILA]&#60;-TOT[FILA]+TON*P[FILA]&#34;,&#34;TOTAL&#60;-TOTAL+TON*P[FILA]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;MOSTRAR &#34;&#34;NO HAY STOCK SUFICIENTE&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;INGRESAR PAT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;MOSTRAR TOTAL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 1&#34;" comment="&#34;&#34;" counterVar="I" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- I+1 to 2&#34;" comment="&#34;&#34;" counterVar="J" startValue="I+1" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;TOT[I]&#60;TOT[J]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX&#60;-C[I]&#34;,&#34;C[I]&#60;-C{J]&#34;,&#34;C[J]&#60;-AUX&#34;,&#34;AUX&#60;-T[I]&#34;,&#34;T[I]&#60;-T{J]&#34;,&#34;T[J]&#60;-AUX&#34;,&#34;AUX&#60;-TOT[I]&#34;,&#34;TOT[I]&#60;-TOT{J]&#34;,&#34;TOT[J]&#60;-AUX&#34;,&#34;AUX&#60;-P[I]&#34;,&#34;P[I]&#60;-P{J]&#34;,&#34;P[J]&#60;-AUX&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 2&#34;" comment="" counterVar="I" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;MOSTRAR C[I],T[I],TOT[I]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>